<div metal:use-macro="template/nav/macros/navbar"> navbar </div>

<main>

    <form action="manage_deleteAction" method="POST">
      <input tal:replace="context/id" type="text" name="id" value="id">
      <div class="container col-md-8 text-center justify-content-center">
          <div class="p-5 bg-light border rounded-3">
            <h2><b>Quer mesmo deletar <i><span tal:content="context/id">heroi</span></i> ?</b></h2>
            <button type="submit" class="btn btn-danger">Deletar</button>
          </div>
      </div>
    </form>

</main>

<div metal:use-macro="template/foot/macros/footer"> footer </div>